[33mcommit 20029c48f0eb9c536009fee7c1d664b2acc68434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jabrrtbrrt <cutypiecutie@gmail.com>
Date:   Thu Jun 18 07:41:33 2026 +0800

    Edit ReadMe.md and index.html

[33mcommit 9a3ca46b5cee816be6543a8cc076ab87720a641e[m
Author: jabrrtbrrt <cutypiecutie@gmail.com>
Date:   Thu Jun 18 07:33:27 2026 +0800

    Add index.html

[33mcommit 0e17b37070dd3c08be542de5f38a1f15965a9223[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: banah.nugh_ <105618491+potassiumyummy@users.noreply.github.com>
Date:   Thu Jun 18 07:27:38 2026 +0800

    Initial commit